:root {
    --basic-black: #000000;
    --basic-extra-black: #283136;
    --basik-extra-dark: #A6A6A6;
    --basic-dark: #EEEEEE;
    --basic-grey: #E1E1E1;
    --basic-white: #ffffff;
    --basic-rad: #FB565A;
    --basic-green: #00CA74;
    --basic-yellow: #EFC849;
}

body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    background-color: var(--basic-white);
    text-transform: uppercase;
    color: var(--basic-black);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page-body {
    min-height: 100%;  
}

.page-header {
    width: 100%;
    display: flex;
    justify-content: center; 
}

.header-nav {
    width: 1440px;
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-nav img {
    margin-left: 140px;
    margin-right: 202px;
}

.menu-nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}

.nav-list {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
    width: 437px;
    margin: 0;
    padding: 0;
}

.nav-item {
    height: 35px;
}

.nav-link {
    color: var(--basic-black);
}

.nav-link:hover {
    color: var(--basic-rad);
}

.cart-nav {
    height: 100%;
    width: 255px;
    display: flex;
    align-items: center;
    padding-top: 9px;
}

.cart-nav span {
    line-height: 30px;
    margin-left: 25px;
}
